<!DOCTYPE html>
<html lang="ru-RU">
<head>
   <meta charset="UTF-8">
   <title>Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского муниципального района</title>
   <meta content="ФГОС Нормативно-правовые документы" name="description">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <link href="css/style_header.css" rel="stylesheet" type="text/css">
   <link href="css/style_nav.css" rel="stylesheet" type="text/css">
   <link href="css/style_content.css" rel="stylesheet" type="text/css">
   <link href="css/style_footer.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="main">
      <header class="header">
         <table>
            <tbody>
               <tr>
                  <td id="logo">
                     <p><img alt="Логотип" src="css/logo.png" title="Логотип" width="200"></p>
                  </td>
                  <td>
                     <p class="headline">Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского муниципального района</p>
                     <p class="headline2">г. Тутаев, Ярославская обл.</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </header>
      <div id="page">
         <table>
            <tbody>
               <tr>
                  <td id="navigation">
                     <nav>
                        <ul class="menu">
                           <li>
                              <a href="./index.html" title="Главная страница сайта">Главная страница сайта</a>
                           </li>
                           <li>
                              <a href="./svedeniya.html" title="Сведения об образовательной организации">Сведения об образовательной организации</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./svedeniya.html" title="Основные сведения">Основные сведения</a>
                                 </li>
                                 <li>
                                    <a href="./structura.html" title="Структура и органы управления образовательной организацией">Структура и органы управления образовательной организацией</a>
                                 </li>
                                 <li>
                                    <a href="./dokuments.html" title="Документы">Документы</a>
                                 </li>
                                 <li>
                                    <a href="./obrazovanie.html" title="Образование">Образование</a>
                                 </li>
                                 <li>
                                    <a href="./obr_standartj.html" title="Образовательные стандарты">Образовательные стандарты</a>
                                 </li>
                                 <li>
                                    <a href="./ped_sostav.html" title="Руководство. Педагогический состав">Руководство. Педагогический состав</a>
                                 </li>
                                 <li>
                                    <a href="./mto.html" title="Материально-техническое обеспечение и оснащённость образовательного процесса">Материально-техническое обеспечение и оснащённость образовательного учреждения</a>
                                 </li>
                                 <li>
                                    <a href="./stipendii.html" title="Стипендии и иные виды материальной поддержки">Стипендии и иные виды материальной поддержки</a>
                                 </li>
                                 <li>
                                    <a href="./platuslugi.html" title="Платные образовательные услуги">Платные образовательные услуги</a>
                                 </li>
                                 <li>
                                    <a href="./mesta.html" title="Вакантные места для приема (перевода)">Вакантные места для приема (перевода)</a>
                                 </li>
                                 <li>
                                    <a href="./fhd.html" title="Финансово-хозяйственная деятельность">Финансово-хозяйственная деятельность</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./dostigeniya.html" title="Достижения">Достижения</a>
                           </li>
                           <li>
                              <a href="./Media.html" title="Медиабезопасность">Медиабезопасность</a>
                           </li>
                           <li>
                              <a href="./fgos.html" title="ФГОС">ФГОС</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./fgos_ooo.html" title="ФГОС ООО">ФГОС ООО</a>
                                 </li>
                                 <li>
                                    <a href="./fgos_noo.html" title="ФГОС НОО">ФГОС НОО</a>
                                 </li>
                                 <li>
                                    <a href="./fgos_npd.html" title="ФГОС Нормативно-правовые документы">ФГОС Нормативно-правовые документы</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./us.html" title="Управляющий совет школы">Управляющий совет школы</a>
                           </li>
                           <li>
                              <a href="./school_slujba.html" title="Школьные службы">Школьные службы</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./metodsl.html" title="Методическая служба">Методическая служба</a>
                                 </li>
                                 <li>
                                    <a href="http://vs.sch-6.ru/" title="Воспитательная служба">Воспитательная служба</a>
                                 </li>
                                 <li>
                                    <a href="./psihsl.html" title="Психологическая служба">Психологическая служба</a>
                                 </li>
                                 <li>
                                    <a href="./logsl.html" title="Логопедическая служба">Логопедическая служба</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="http://mo.sch-6.ru/" title="Методические объединения">Методические объединения</a>
                           </li>
                           <li>
                              <a href="./uchashiesya.htm" title="Для учащихся">Для учащихся</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./pattestaciya.html" title="Промежуточная аттестация">Промежуточная аттестация</a>
                                 </li>
                                 <li>
                                    <a href="./zvonki.html" title="Расписание звонков">Расписание звонков</a>
                                 </li>
                                 <li>
                                    <a href="http://%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.%D0%B4%D0%B5%D1%82%D0%B8/" title="Персональные данные">Персональные данные</a>
                                 </li>
                                 <li>
                                    <a href="http://konkurs.sch-6.ru/" title="Конкурсы">Конкурсы</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./roditelyam.html" title="Для родителей">Для родителей</a>
                           </li>
                           <li>
                              <a href="./gos_attestaciya.htm" title="Государственная итоговая аттестация">Государственная итоговая аттестация</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./oge.html" title="ОГЭ">ОГЭ</a>
                                 </li>
                                 <li>
                                    <a href="./ege.html" title="ЕГЭ">ЕГЭ</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="https://my.dnevnik76.ru/accounts/login/?school_id=764606" title="Региональный интернет дневник">Региональный интернет дневник</a>
                           </li>
                           <li>
                              <a href="http://distance.sch-6.ru/" title="Дистанционное обучение">Дистанционное обучение</a>
                           </li>
                           <li>
                              <a href="http://olimpiya.sch-6.ru/" title="Спортивный клуб ">Спортивный клуб "ОЛИМПИЯ"</a>
                           </li>
                        </ul>
                     </nav>
                  </td>
                  <td id="content">
                     <article class="pagecontent clearfix">
                        <h1 class="pageheader">ФГОС Нормативно-правовые документы</h1>
                        <h4 align="center">Федеральный уровень</h4>
                        <ul>
                           <li>
                              <a href="http://www.ed.gov.ru/ofinf/nd_fao/6658/" target="_blank">Закон РФ Об образовании; от 10 июля 1992 года N 3266-1.</a>
                           </li>
                           <li>
                              <a href="http://%d0%bc%d0%b8%d0%bd%d0%be%d0%b1%d1%80%d0%bd%d0%b0%d1%83%d0%ba%d0%b8.%d1%80%d1%84/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2974" target="_blank">Федеральный закон РФ Об образовании в Росийской Федерации; от 29 декабря 2012 года № 273-ФЗ. Национальная образовательная инициатива Наша новая школа;</a>
                           </li>
                           <li>
                              <a href="http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=142269"  target="_blank">Приказ Минобрнауки РоссииОб утверждении и введении в действие федерального государственного стандарта начального общего образования; от 6 октября 2009 г. N 373</a>
                           </li>
                           <li>
                              <a href="http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=110510" target="_blank">Приказ Минобрнауки России</a> О внесении изменений в федеральный государственный образовательный стандарт начального общего образования, утверждённый приказом Министерства образования и науки Российской Федерации от 6 октября 2009 г. № 373; от 26 ноября 2010 г. № 1241</a>
                           </li>
                           <li>
                              <a href="http://base.garant.ru/199499/" target="_blank">Единый квалификационный справочник должностей руководителей, специалистов и служащих, раздел Квалификационные характеристики должностей работников образования; (утвержден приказом Минздравсоцразвития России от 26 августа 2010 г. № 761н, зарегистрирован в Минюсте России 6 октября 2010 г., регистрационный номер 18638)</a>
                           </li>
                           <li>
                              <a href="http://www.garant.ru/products/ipo/prime/doc/55071318/" target="_blank">Методические материалы по организации внеурочной деятельности в образовательных учреждениях, реализующих общеобразовательные программы начального общего образования (Приложение к письму Департамента общего образования Минобрнауки России от 12 мая 2011 г. № 03-296)</a>
                           </li>
                           <li>
                              <a href="http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=114121" target="_blank">Письмо Департамента общего образования Минобрнауки России Об организации внеурочной деятельности при введении федерального государственного образовательного стандарта общего образования; от 12 мая 2011 г. № 03-296</a>
                           </li>
                           <li>
                              <a href="http://ngv6.jimdo.com/"  target="_blank">Приказ Минобрнауки России Об утверждении федерального государственного образовательного стандарта основного общего образования от 17 декабря 2010 г. № 1897</a>
                           </li>
                        </ul>
                        <h4 align="center">Региональный уровень</h4>
                        <ul>
                           <li>Приказ Департамента образования Ярославской области «Об утверждении плана-графика введения федерального государственного образовательного стандарта общего образования в Ярославской области на 2011-2012 годы»</li>
                           <li>План–график введения федерального государственного образовательного стандарта в Ярославской области на 2011-2012 годы</li>
                           <li>Приказ ДО ЯО «Об утверждении Основных требований к одежде обучающихся по программам начального общего, основного общего и среднего общего образования в общеобразовательных организациях Ярославской области» № 23-нп</li>
                           <li>Приказ ДО ЯО «Об утверждении Положения об инновационной инфраструктуре» № 1114/01-03</li>
                        </ul>
                        <h4 align="center">Муниципальный уровень</h4>
                        <ul>
                           <li>Приказ ДО АТМР О введении ФГОС второго околения на ступени основного общего образования; от 05.06.2012 г. № 353/01-07</li>
                           <li>Приказ ДО АТМР Об утверждении плана-графика по введению ФГОС второго околения на ступени основного общего образования в Тутаевском муниципальном районе; от 22.10.2012 г. № 609/01-07</li>
                           <li>План-графика по введению ФГОС второго околения на ступени основного общего образования в Тутаевском муниципальном районе;</li>
                        </ul>
                        <h4 align="center">Школьный уровень</h4>
                        <ul>
                           <li>Приказ Об утверждении основной образовательной программы начального общего образования;</li>
                           <li>Приказ О создании рабочей группы по введению ФГОС ООО и утверждении Положения о рабочей группе;</li>
                           <li>Приказ Об утверждении формы договора о предоставлении общего образования муниципальными образовательными учреждениями;</li>
                           <li>Приказ О переходе ОУ на обучение по ФГОС ООО;</li>
                           <li>Приказ О разработке образовательной программы на 2013-2017 уч. год;</li>
                           <li>Приказ Об утверждении образовательной программы на 2013-2017 уч. год;</li>
                           <li>Приказ Об утверждении годового календарного учебного графика;</li>
                           <li>Приказ Об утверждении плана по повышению уровня профессионального мастерства педагогических работников;</li>
                           <li>Приказ О проведении внутришкольного контроля по реализации ФГОС ООО;</li>
                           <li>Приказ Об утверждении локальных актов;</li>
                           <li>Приказ Об утверждении основной образовательной программы основного общего образования;</li>
                           <li>Приказ Об утверждении новых или переработанных должностных инструкций;</li>
                           <li>Приказ Об утверждении списка учебников и учебных пособий, используемых в образовательном процессе;</li>
                           <li>Приказ Об утверждении плана методической работы;</li>
                           <li>Приказ Об утверждении плана-графика повышения квалификации;</li>
                           <li>Приказ О создании Координационного совета (назначении Координатора), утверждении плана работы по подготовке и введению ФГОС ООО;</li>
                           <li>Положение о рабочей группе по введению ФГОС ООО</li>
                           <li>Форма договора о предоставлении общего образования муниципальным образовательным учреждением</li>
                           <li>Положение о системе оценок, формах и порядке проведения промежуточной аттестации</li>
                           <li>Основная образовательная программа основного общего образования</li>
                           <li>Должностные инструкции работников основной ступени ООО</li>
                           <li>Перечень УМК</li>
                        </ul>
                     </article>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <footer>
         <p>© Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского МР, 2016 - 2017</p>
      </footer>
   </div>
</body>
</html>