<!DOCTYPE html>
<html>
<head>
   <title>Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского муниципального района</title>
</head>
<body>
   -
   <meta charset="UTF-8">
   <meta content="Документы образования. рабочие программы, аннотации и положения." name="description">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <link href="css/style_header.css" rel="stylesheet" type="text/css">
   <link href="css/style_nav.css" rel="stylesheet" type="text/css">
   <link href="css/style_content.css" rel="stylesheet" type="text/css">
   <link href="css/style_footer.css" rel="stylesheet" type="text/css">
   <div id="main">
      <header class="header">
         <table>
            <tbody>
               <tr>
                  <td id="logo">
                     <p><img alt="Логотип" src="css/logo.png" title="Логотип" width="200"></p>
                  </td>
                  <td>
                     <p class="headline">Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского муниципального района</p>
                     <p class="headline2">г. Тутаев, Ярославская обл.</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </header>
      <div id="page">
         <table>
            <tbody>
               <tr>
                  <td id="navigation">
                     <nav>
                        <ul class="menu">
                           <li>
                              <a href="./index.html" title="Главная страница сайта">Главная страница сайта</a>
                           </li>
                           <li>
                              <a href="./svedeniya.html" title="Сведения об образовательной организации">Сведения об образовательной организации</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./svedeniya.html" title="Основные сведения">Основные сведения</a>
                                 </li>
                                 <li>
                                    <a href="./structura.html" title="Структура и органы управления образовательной организацией">Структура и органы управления образовательной организацией</a>
                                 </li>
                                 <li>
                                    <a href="./dokuments.html" title="Документы">Документы</a>
                                 </li>
                                 <li>
                                    <a href="./obrazovanie.html" title="Образование">Образование</a>
                                 </li>
                                 <li>
                                    <a href="./obr_standartj.html" title="Образовательные стандарты">Образовательные стандарты</a>
                                 </li>
                                 <li>
                                    <a href="./ped_sostav.html" title="Руководство. Педагогический состав">Руководство. Педагогический состав</a>
                                 </li>
                                 <li>
                                    <a href="./mto.html" title="Материально-техническое обеспечение и оснащённость образовательного процесса">Материально-техническое обеспечение и оснащённость образовательного учреждения</a>
                                 </li>
                                 <li>
                                    <a href="./stipendii.html" title="Стипендии и иные виды материальной поддержки">Стипендии и иные виды материальной поддержки</a>
                                 </li>
                                 <li>
                                    <a href="./platuslugi.html" title="Платные образовательные услуги">Платные образовательные услуги</a>
                                 </li>
                                 <li>
                                    <a href="./mesta.html" title="Вакантные места для приема (перевода)">Вакантные места для приема (перевода)</a>
                                 </li>
                                 <li>
                                    <a href="./fhd.html" title="Финансово-хозяйственная деятельность">Финансово-хозяйственная деятельность</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./dostigeniya.html" title="Достижения">Достижения</a>
                           </li>
                           <li>
                              <a href="./Media.html" title="Медиабезопасность">Медиабезопасность</a>
                           </li>
                           <li>
                              <a href="./fgos.html" title="ФГОС">ФГОС</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./fgos_ooo.html" title="ФГОС ООО">ФГОС ООО</a>
                                 </li>
                                 <li>
                                    <a href="./fgos_noo.html" title="ФГОС НОО">ФГОС НОО</a>
                                 </li>
                                 <li>
                                    <a href="./fgos_npd.html" title="ФГОС Нормативно-правовые документы">ФГОС Нормативно-правовые документы</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./us.html" title="Управляющий совет школы">Управляющий совет школы</a>
                           </li>
                           <li>
                              <a href="./school_slujba.html" title="Школьный службы">Школьный службы</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./metodsl.html" title="Методическая служба">Методическая служба</a>
                                 </li>
                                 <li>
                                    <a href="http://vs.sch-6.ru/" title="Воспитательная служба">Воспитательная служба</a>
                                 </li>
                                 <li>
                                    <a href="./psihsl.html" title="Психологическая служба">Психологическая служба</a>
                                 </li>
                                 <li>
                                    <a href="./logsl.html" title="Логопедическая служба">Логопедическая служба</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="http://mo.sch-6.ru/" title="Методические объединения">Методические объединения</a>
                           </li>
                           <li>
                              <a href="./uchashiesya.htm" title="Для учащихся">Для учащихся</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./pattestaciya.html" title="Промежуточная аттестация">Промежуточная аттестация</a>
                                 </li>
                                 <li>
                                    <a href="./zvonki.html" title="Расписание звонков">Расписание звонков</a>
                                 </li>
                                 <li>
                                    <a href="http://%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.%D0%B4%D0%B5%D1%82%D0%B8/" title="Персональные данные">Персональные данные</a>
                                 </li>
                                 <li>
                                    <a href="http://konkurs.sch-6.ru/" title="Конкурсы">Конкурсы</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="./roditelyam.html" title="Для родителей">Для родителей</a>
                           </li>
                           <li>
                              <a href="./gos_attestaciya.htm" title="Государственная итоговая аттестация">Государственная итоговая аттестация</a>
                              <ul class="submenu">
                                 <li>
                                    <a href="./oge.html" title="ОГЭ">ОГЭ</a>
                                 </li>
                                 <li>
                                    <a href="./ege.html" title="ЕГЭ">ЕГЭ</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="https://my.dnevnik76.ru/accounts/login/?school_id=764606" title="Региональный интернет дневник">Региональный интернет дневник</a>
                           </li>
                           <li>
                              <a href="http://distance.sch-6.ru/" title="Дистанционное обучение">Дистанционное обучение</a>
                           </li>
                           <li>
                              <a href="http://olimpiya.sch-6.ru/" title="Спортивный клуб ">Спортивный клуб "ОЛИМПИЯ"</a>
                           </li>
                        </ul>
                     </nav>
                  </td>
                  <td id="content">
                     <article class="pagecontent clearfix">
                        <h1 class="pageheader">Образование</h1>
                        <p>Образовательное учреждение осуществляет образовательный процесс в соответствии с уровнями общеобразовательных программ:</p>
                        <ul>
                           <li>начальное общее образование (нормативный срок освоения 4 года) – реализуется общеобразовательная программа начального общего образования</li>
                           <li>основное общее образование (нормативный срок освоения 5 лет) – реализуется общеобразовательная программа основного общего образования</li>
                           <li>среднее общее образование (нормативный срок освоения 2 года) – реализуется общеобразовательная программа среднего общего образования</li>
                        </ul>
                        <p><strong>Форма обучения:</strong> очная, заочная</p>
                        <p>Срок действия государственной аккредитации образовательной программы: до 13.04.2025г.</p>
                        <hr>
                        <p>Содержание общего образования в нашей школе определяется образовательными программами, разрабатываемыми и реализуемыми Учреждением самостоятельно на основе федеральных государственных образовательных стандартов, государственных образовательных стандартов и примерных образовательных учебных программ, курсов, дисциплин.</p>
                        <p><strong>Образовательная программа:</strong></p>
                        <ul>
                           <li>
                              <a href="./files/obrazovanie/OP_bup2004.pdf" target="_blank">Образовательная программа (БУП 2004)</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/obrazovanieoop_noo_2015_2019.pdf.pdf" target="_blank">Основная образовательная программа начального общего образования</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/oop_ooo_mou_sosh6_2015_2020.pdf" target="_blank">Образовательная программа основного общего образования</a>
                           </li>
                        </ul>
                        <p><a href="./files/obrazovanie/prikaz_Uch_plan_2016_2017.pdf" target="_blank">Приказ</a> об утверждении учебного плана</p>
                        <p><a href="./files/obrazovanie/uchebnie_plani_2016_2017.7z">Учебныe планы</a> на 2016-2017 учебный год</p>
                        <p><strong>Аннотации к рабочим программам</strong></p>
                        <table class="border">
                           <tbody>
                              <tr>
                                 <td colspan="2">
                                    <p><strong>начальное общее образование</strong></p>
                                 </td>
                              </tr>
                              <tr>
                                 <th>
                                    <p>аннотации</p>
                                 </th>
                                 <th>
                                    <p>рабочие программы</p>
                                 </th>
                              </tr>
                              <tr>
                                 <td>
                                    <p><a href="./files/obrazovanie/NO/A_N_russkii_yazik.pdf" target="_blank">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_literaturnoe_chtenie.pdf" target="_blank">Литературное чтение</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_inostrannij_yazik.pdf" target="_blank">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_orkse.pdf" target="_blank">Основы религиозных культур и светской этики</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_matematika.pdf" target="_blank">Математика</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_okr_mir.pdf" target="_blank">Окружающий мир</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_muzika.pdf" target="_blank">Музыка</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_izobrazitelnoe_iskusstvo.pdf" target="_blank">Изобразительное искусство</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_tehnologiya.pdf" target="_blank">Технология</a></p>
                                    <p><a href="./files/obrazovanie/NO/A_N_fizkultura.pdf" target="_blank">Физическая культура</a></p>
                                 </td>
                                 <td>
                                    <p><a href="./files/obrazovanie/NO/RP_N_russkii_yazik.7z">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_literaturnoe_chtenie.7z">Литературное чтение</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_angliyskiy_yazik.7z">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_4_ORKS.pdf" target="_blank">Основы религиозных культур и светской этики</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_matematika.7z">Математика</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_okr_mir.7z">Окружающий мир</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_muzika.7z">Музыка</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_izobrazitelnoe_iskusstvo.7z">Изобразительное искусство</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_tehnologiya.7z">Технология</a></p>
                                    <p><a href="./files/obrazovanie/NO/RP_N_fizicheskaya_kultura.7z">Физическая культура</a></p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                        <table class="border">
                           <tbody>
                              <tr>
                                 <td colspan="2">
                                    <p><strong>основное общее образование</strong></p>
                                 </td>
                              </tr>
                              <tr>
                                 <th>
                                    <p>аннотации</p>
                                 </th>
                                 <th>
                                    <p>рабочие программы</p>
                                 </th>
                              </tr>
                              <tr>
                                 <td>
                                    <p><a href="./files/obrazovanie/AO/A_O_russkiy_yazik.pdf" target="_blank">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_literatura.pdf" target="_blank">Литература</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_in_yaziki.pdf" target="_blank">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_matematika.pdf" target="_blank">Математика</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_informatika.pdf" target="_blank">Информатика</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_istoriya.pdf" target="_blank">История</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_obshchestvoznanie.pdf" target="_blank">Обществознание</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_kraevedenie.pdf" target="_blank">Историческое краеведение</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_geografiya.pdf" target="_blank">География</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_osnovi_duhovno_nravstvennoy_kulturi.pdf" target="_blank">Основы духовно-нравственной культуры народов России</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_fizika0.pdf" target="_blank">Физика</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_biologiya.pdf" target="_blank">Биология</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_himiya.pdf" target="_blank">Химия</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_muzika.pdf" target="_blank">Музыка</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_izo.pdf" target="_blank">Изобразительное искусство</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_obzh.pdf" target="_blank">ОБЖ</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_tehnologiya2.7z">Технология</a></p>
                                    <p><a href="./files/obrazovanie/AO/A_O_fizkultura.pdf" target="_blank">Физическая культура</a></p>
                                 </td>
                                 <td>
                                    <p><a href="./files/obrazovanie/AO/RP_O_russkiy_yazik0.7z">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_literatura.7z">Литература</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_in_yaz.7z">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_matematika0.7z">Математика</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_informatika.7z">Информатика</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_istoriya0.7z">История</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_obshchestvoznanie.7z">Обществознание</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_9_kl__kraevedenie.pdf" target="_blank">Историческое краеведение</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_geografiya.7z">География</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_osnovi_duhovno_nravstvennoy_kulturi0.pdf" target="_blank">Основы духовно-нравственной культуры народов России</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_fizika.7z">Физика</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_bilogiya.7z">Биология</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_himiya.7z">Химия</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_muzika0.7z">Музыка</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_izo.7z">Изобразительное искусство</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_obzh.7z">ОБЖ</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_tehnologiya1.7z">Технология</a></p>
                                    <p><a href="./files/obrazovanie/AO/RP_O_fizicheskaya_kultura0.7z">Физическая культура</a></p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                        <table class="border">
                           <tbody>
                              <tr>
                                 <td colspan="2">
                                    <p><strong>среднее общее образование</strong></p>
                                 </td>
                              </tr>
                              <tr>
                                 <th>
                                    <p>аннотации</p>
                                 </th>
                                 <th>
                                    <p>рабочие программы</p>
                                 </th>
                              </tr>
                              <tr>
                                 <td>
                                    <p><a href="./files/obrazovanie/SO/A_S_russkiy_yazik0.pdf" target="_blank">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_literatura0.pdf" target="_blank">Литература</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_in_yaziki0.pdf" target="_blank">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_tehnologiya_devochki.pdf" target="_blank">Технология</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_matematika0.pdf" target="_blank">Математика</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_informatika0.pdf" target="_blank">Информатика</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_istoriya0.pdf" target="_blank">История</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_obshchestvoznanie0.pdf" target="_blank">Обществознание</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_geografiya0.pdf" target="_blank">География</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_fizika.pdf" target="_blank">Физика</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_biologiya0.pdf" target="_blank">Биология</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_himiya0.pdf" target="_blank">Химия</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_obzh0.pdf" target="_blank">ОБЖ</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_mhk.pdf" target="_blank">МХК</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_fizkultura0.pdf" target="_blank">Физическая культура</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_pravo.pdf" target="_blank">Право</a></p>
                                    <p><a href="./files/obrazovanie/SO/A_S_ekonomika.pdf" target="_blank">Экономика</a></p>
                                 </td>
                                 <td>
                                    <p><a href="./files/obrazovanie/SO/RP_S_russkiy_yazik1.7z">Русский язык</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_literatura0.7z">Литература</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_in_yaz0.7z">Иностранный язык</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_tehnologiya0.7z">Технология</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_matematika1.7z">Математика</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_informatika0.7z">Информатика</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_istoriya.7z">История</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_obshchestvoznanie0.7z">Обществознание</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_geografiya0.7z">География</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_fizika0.7z">Физика</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_bilogiya0.7z">Биология</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_himiya0.7z">Химия</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_obzh0.7z">ОБЖ</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_10_11_kl__mhk.pdf" target="_blank">МХК</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_fizicheskaya_kultura1.7z">Физическая культура</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_pravo.7z">Право</a></p>
                                    <p><a href="./files/obrazovanie/SO/RP_S_ekonomika_10_11.pdf" target="_blank">Экономика</a></p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                        <p><strong>Календарный учебный график</strong> (<a href="./files/obrazovanie/pr182-1.pdf" target="_blank">приказ</a>)</p>
                        <hr>
                        <p><strong>Положения</strong></p>
                        <ul>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_pedsovete.pdf" target="_blank">о педагогическом совете;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_otchisleniya.pdf" target="_blank">о порядке и основаниях отчисления обучающихся</a> из муниципального образовательного учреждения;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_semeynaya_forma.pdf" target="_blank">о семейной форме</a> получения образования;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_profilnoe_obuchenie.pdf" target="_blank">о профильных классах;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_sistea_otsenivaniya.pdf" target="_blank">о системе отметок;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_ibts.pdf" target="_blank">об информационно-библиотечном центре;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_obuch_po_med_pokazaniyam.pdf" target="_blank">о порядке организации обучения по медицинским показаниям</a> по основным общеобразовательным программам на дому;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_predprofilnaya.pdf" target="_blank">об организации предпрофильной подготовки;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_ezh.pdf" target="_blank">об Электронном журнале;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_portfolio.pdf" target="_blank">о портфолио обучающихся 5-9 классов;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_eksternat.pdf" target="_blank">о получении общего образования в форме экстернате;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_metobob_ed.pdf" target="_blank">о школьных МО;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_prikaz_individualniy_proekt.pdf" target="_blank">об итоговом индивидуальном проекте;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_poryadke_viborov_chlenov_us.pdf" target="_blank">о порядке выборов членов УС;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/publichniy_otchet.pdf" target="_blank">о публичном отчете</a> директора школы;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_mat_stimul_rab.pdf" target="_blank">о материальном стимулировании работников;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_polozhenie_o_stadione.pdf" target="_blank">о школьном стадионе;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_nauchnoy_konf.pdf" target="_blank">о научно-практической конференции школьников «Ступени»;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_ob_obshchestven_priemnoy_us.pdf" target="_blank">об ощественной приемной УС;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_sayte.pdf" target="_blank">о сайте;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_vnutrishkolniy_uchet.pdf" target="_blank">о постановке на внутрешколный учет</a> обучающихся и семей, находящихся в социально опасном положении;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_sootnoshenii_uchebnoy_i_drugoy_raboti.pdf" target="_blank">о соотношении учебной и другой работы;</a>
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_o_poryadke_kooptatsii_chlenov_us.pdf" target="_blank">о порядке кооптации членов УС.</a>
                           </li>
                        </ul>
                        <p><strong>Порядки</strong></p>
                        <ul>
                           <li>
                              <a href="./files/obrazovanie/Poloj_lechebnaya_infrastruktura.pdf" target="_blank">пользования обучающимися лечебно-оздоровительной инфраструктуры</a>, объектами культуры и объектами спорта учреждения;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_poseshchenie_meropriyatiy.pdf" target="_blank">посещения обучающимися по своему выбору мероприятий</a>, проводимых в учреждениях и не предусмотьренных учебным планом;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_poryadok_dostupa_pedrabotnikov_k_informatsionnim_setyam.pdf" target="_blank">доступа педработников к информационным сетям</a>;
                           </li>
                           <li>
                              <a href="./files/obrazovanie/Poloj_poryadok_obucheniya_po_iup_fgos_gos.pdf" target="_blank">реализации права обучающихся на обучение по индивидуальному учебному плану</a>.
                           </li>
                        </ul>
                        <hr>
                        <p><strong>Численность обучающихся</strong></p>
                        <table class="border">
                           <tr>
                              <th width="20%">
                                 <p>N п/п</p>
                              </th>
                              <th>
                                 <p>Показатели</p>
                              </th>
                              <th width="20%">
                                 <p>Единица измерения</p>
                              </th>
                           </tr>
                           <tr>
                              <td>
                                 <p>1</p>
                              </td>
                              <td>
                                 <p>Общая численность обучающихся</p>
                              </td>
                              <td>
                                 <p>1078 чел.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p>2</p>
                              </td>
                              <td>
                                 <p>Численность обучающихся по образовательной программе начального общего образования</p>
                              </td>
                              <td>
                                 <p>438 чел.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p>3</p>
                              </td>
                              <td>
                                 <p>Численность обучающихся по образовательной программе основного общего образования</p>
                              </td>
                              <td>
                                 <p>586 чел.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p>4</p>
                              </td>
                              <td>
                                 <p>Численность обучающихся по образовательной программе среднего общего образования</p>
                              </td>
                              <td>
                                 <p>54 чел.</p>
                              </td>
                           </tr>
                        </table>
                        <p></p>
                        <p><a href="./files/obrazovanie/spravka_ob_itogah_uspevaemosti.pdf" target="_blank">Справка о переводе обучающихся в следующий класс</a></p>
                        <hr>
                        <p>Образовательный и воспитательный процесс в школе ведется на государственном языке Российской Федерации – <a href="./files/obrazovanie/yazik_obucheniya.pdf" target="_blank">русском</a>.</p>
                     </article>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <footer>
         <p>© Муниципальное общеобразовательное учреждение средняя школа №6 Тутаевского МР, 2016 - 2017</p>
      </footer>
   </div>
</body>
</html>